REACT_APP_API_CAPTCHA=https://demoaeviet.shop/getimagecapcha
REACT_APP_API_LOGIN=https://demoaeviet.shop/login
REACT_APP_API_REGISTER=https://demoaeviet.shop/register
REACT_APP_API_SEARCHTRAN=https://demo3.demoshopecom.online/game-list
REACT_APP_API_LINKANH=https://demo2.demoshopecom.online/app/soccer/team
REACT_APP_API_POST_WITHDRAW=https://demoaeviet.shop/launch_game
REACT_APP_API_CHITIETTRAN=https://demo3.demoshopecom.online/game
REACT_APP_API_KEOCHITIET=https://demo3.demoshopecom.online/bet-game-info
SKIP_PREFLIGHT_CHECK=true

