REACT_APP_API_CAPTCHA=http://localhost:8080/getimagecapcha
REACT_APP_API_LOGIN=http://localhost:8080/login
REACT_APP_API_REGISTER=http://localhost:8080/register
REACT_APP_API_SEARCHTRAN=http://84.247.151.225:3000/game-list
REACT_APP_API_LINKANH=https://demo2.demoshopecom.online/app/soccer/team/
REACT_APP_API_POST_WITHDRAW=http://localhost:8080/launch_game
SKIP_PREFLIGHT_CHECK=true
