REACT_APP_API_CAPTCHA=http://localhost:8080/getimagecapcha
REACT_APP_API_LOGIN=http://localhost:8080/login
REACT_APP_API_REGISTER=http://localhost:8080/register
REACT_APP_API_SEARCHTRAN=https://demo3.demoshopecom.online/game-list
REACT_APP_API_LINKANH=https://demo2.demoshopecom.online/app/soccer/team/
REACT_APP_API_POST_WITHDRAW=http://localhost:8080/launch_game
REACT_APP_API_CHITIETTRAN=https://demo3.demoshopecom.online/game
REACT_APP_API_KEOCHITIET=https://demo3.demoshopecom.online/bet-game-info
SKIP_PREFLIGHT_CHECK=true

